{
  "name": "sourcetool-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:sidepanel": "vite --config vite.sidepanel.config.ts",
    "dev:watch": "npm run build && web-ext run --source-dir dist --target chromium --start-url https://www.amazon.com/dp/B0DTTRHD4W",
    "build": "npm run build:clean && npm run build:sidepanel && npm run build:content && npm run build:background && npm run build:static",
    "build:clean": "rimraf dist",
    "build:sidepanel": "vite build --config vite.sidepanel.config.ts",
    "build:content": "vite build --config vite.content.config.ts",
    "build:background": "vite build --config vite.background.config.ts",
    "build:static": "cp -r public/* dist/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "preact": "^10.25.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "@types/chrome": "^0.0.287",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "web-ext": "^8.4.0"
  }
}
